<html>
<head>
  <title> Guy McCabe </title>
  <link rel="stylesheet" href="/Users/guymccabe/Desktop/GM personal page 3/stylesheet/personal_gm.css">
</head>

<body>
  <div class="title">
  <h1><b>Guy McCabe - Music, Technology And Computing Portfolio</b></h1>
</div>
  <div class="details">
    <a href="https://soundcloud.com/guy-mccabe"> Soundcloud </a>

  </div>



<div class="tracks">
<h3> Tracks </h3>
<p>As of recently I have explored the concept of soundtracks. Building effectively soundtracks that emanate certain emotions, with arcs that accompany a story. My most recent work is based on the sentiment around war and the terror it brings to communities.</p>
<hr>
<h4> These are my two most recent and currently favourite tracks linked below: </h4>

<a href="https://soundcloud.com/guy-mccabe/franz-and-sophie-6-under"> "Sophie And Franz" </a>

<a href="https://soundcloud.com/guy-mccabe/reluctant-departure"> "Reluctant Departure" </a>
<hr>



</div>
<div class="music">
<h3> Music </h3>
<hr>
<p> I first began my endeavor into music composition and Technology in March of 2020. Through Lockdown I began to pick up guitar again, something I had started and stopped at the age of 10.
This was my first entrance into music composition and through this I gained a solid knowledge of music theory, which would assist me through my later compositions. My experience with music DAW’s stems back to August 2021, where I began recording guitar parts. With this came chopping up drum loops to match guitar parts and eventually designing my own drum sounds and loops electronically to form better suited rhythm and bridges to aid my compositions. Through this short introduction of sound design I began to play around with manipulating synths. This drew my attention to not only the rhythm of the track but also the texture and timbre of the MIDI instruments. In particular, how to encapsulate the listener with small details in sound design, along with mixing and mastering decisions. This is something I have consistently pursued and have grown more and more confident in over time.
</p>


 </div>
 <div class="Computing">
 <h3> Computing And Technology</h3>
<hr>
<p>My interest in computing began with computer architecture. This is something we have studied in-depth during my foundation year. Assessing the storage and process of data from when a computer starts up to when loading a program. I also have skills in python, html and css, having coded small games and built websites(including this page). Coding is something I enjoy, in particular the problem solving aspect of this. It can be brought back to music mixing and mastering with the effort and thought involved in molding different elements of a track to fit together, where every small detail can have a large effect. Having learnt about electrics and waves during my Physics A-level, I have a grasp on the characteristics of sound waves and how they can be formed by electrical impulses and manipulated with various hardware. I also understand how acoustics can be affected by a multitude of factors, this knowledge is something I apply when doing live recordings.
</p>

  </div>
